/* index*/
 /*h1{
  text-align: center;
  background-color: black;
  color: white;
  padding: 30px;
}

nav{
    text-align: center;
}
*/
p {
    text-align: center;
    text-justify: auto;
    padding:20px;
}

/*h2 {
    font-size: 36px;
    padding: 20px;
    position:absolute;
    top: 200px;
    left: 60px;
}

/*li{
    position: absolute;
  top: 260px;
  left: 60px;
  list-style-type: disc;       
  display: block;              
  padding: 0;                  
  margin: 0;   
}
  */

/*h3{
    font-size: 36px;
    text-align: right;
    padding: 60px;
}

/*past
header a{ 
    position:absolute;
    top: 20px;
}
    */

/*.hobbies {
    display: grid;

grid-template-columns: repeat(5, 1fr);

gap: 50px;
    }

.hobby{

width: 200px;

height: 250px;

background-color: black;

z-index: 2;

display: flex;

flex-direction: column;

justify-content: flex-end;

align-items: center;

gap: 10px;

}

.description {

width: 100%;

display: flex;

flex-direction: row;

justify-content: space-around;

}
*/

body {

margin: 0;

font-family: Arial, sans-serif;

background-color: #2e704774;

}

header {

background-color: rgba(9, 74, 46, 0.828);

color: white;

padding: 20px;

}

main {

padding: 20px;

}

nav a {

color: white;

text-decoration: none;

margin-right: 30px;

transition: 0.5s all ease-in-out;

}

nav a:hover {

color: black;

}

.favourite {

color: #4CAF50;

}

#special {

color: red;

font-weight: bold;

}

#twice {

width: 100vw;

position: absolute;

bottom: 0;

opacity: 15%;

z-index: 1;

}

#prefs {

border: 1px solid grey;

border-collapse: collapse;

text-align: center;

}

#prefs th {

background-color: #87d089;

}

#prefs th,td {

border: 1px solid grey;

padding: 5px 20px 5px 20px;

}

footer {

background-color: #333;

color: white;

text-align: center;

position: absolute;

bottom: 0;

width: 100%;

font-size: 0.8rem;

}

.hobbies {

 display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;

}

.hobby {

width: 200px;

height: 250px;

background-color: white;

z-index: 2;

display: flex;

flex-direction: column;

justify-content: flex-end;

align-items: center;

gap: 10px;

}

.album img {

width: 80%;

}

.info-box {

width: 100%;

display: flex;

flex-direction: row;

justify-content: space-around;

}

.album p {

margin: 0;

}


